artifact_path: mlflow-artifacts:/413458476927237754/models/m-bdff95b00d7b43aabef4ac7de3ad0a05/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bdff95b00d7b43aabef4ac7de3ad0a05
model_size_bytes: 19360
model_uuid: m-bdff95b00d7b43aabef4ac7de3ad0a05
prompts: null
run_id: f25ded00250d4f2fb6b7d709ebabf93e
utc_time_created: '2026-03-19 07:33:58.893589'
