artifact_path: mlflow-artifacts:/413458476927237754/models/m-0f8360902d4947fd840f226533dd5f58/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0f8360902d4947fd840f226533dd5f58
model_size_bytes: 19360
model_uuid: m-0f8360902d4947fd840f226533dd5f58
prompts: null
run_id: de9e1b69628b481db8283851eb5bacd1
utc_time_created: '2026-03-19 07:34:50.531412'
