artifact_path: mlflow-artifacts:/413458476927237754/models/m-45b818b7904e4476a7c63d0b292311d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-45b818b7904e4476a7c63d0b292311d6
model_size_bytes: 11596
model_uuid: m-45b818b7904e4476a7c63d0b292311d6
prompts: null
run_id: 3b79b46a299c42368e97804f64e93650
utc_time_created: '2026-03-19 06:43:42.420820'
