artifact_path: mlflow-artifacts:/413458476927237754/models/m-e80efcd748f34d2f99be892ad0725edf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e80efcd748f34d2f99be892ad0725edf
model_size_bytes: 11596
model_uuid: m-e80efcd748f34d2f99be892ad0725edf
prompts: null
run_id: e96035ff685944ca85686d474eed6f7a
utc_time_created: '2026-03-19 06:48:38.470838'
