artifact_path: mlflow-artifacts:/413458476927237754/models/m-9fad3935e9c64e16883b62241728e4a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-9fad3935e9c64e16883b62241728e4a3
model_size_bytes: 11596
model_uuid: m-9fad3935e9c64e16883b62241728e4a3
prompts: null
run_id: 648928b5f72d4d5b9d9e87ac45fffcf7
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-19 09:22:43.967286'
